<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header{
				width: 100%;
				height:24rem;
				/*border:1px solid black ;*/
				background-image: url(img/banner.png);
				background-size: cover;
				position: relative;
				display: flex;
				justify-content: center;
			}
			a{
				color: white;
			}
			.inp{
				width: 83%;
				height: 3.4rem;
				border:1px solid gainsboro ;
				position: absolute;
				bottom: 0;
				background-color: white;
				display: flex;
				align-items: center;
				bottom: 0.6rem;
			}
			.inp .span{
				width: 2rem;
				height: 2rem;
				margin-left: 0.5rem;
			}
			.inp input{
				width: 70%;
				height: 2rem;
				margin-left: 0.2rem;
				line-height: 2rem;
				border: none;
				font-size: 1rem;
			}
			section{
				width: 100%;
				background-color: ghostwhite;
			}
			section .div1{
				width: 100%;
				height: 10rem;
				background-color: #FF8A00;
			}
			section .div1 ul{
				width: 90%;
				height: 10rem;
				margin: auto;
				display: flex;
				justify-content: space-around;
				align-items: center;
				list-style: none;
			}
			section .div1 ul li{
				width: 17%;
				height: 7.5rem;
				/*border:1px solid gold ;*/
				text-align: center;
				line-height:3rem;
				color: white;
				/*flex: 1;*/
			}
			section .div1 ul li span{
				font-size: 1.4rem;
			}
			section .div2{
				width: 100%;
				height: 24rem;
				display: flex;
				justify-content: center;
				margin-top: 1rem;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="inp">
				<span class="span"><img src="img/seach.jpg" class="img-responsive"width="100%"/></span>
				<input type="text" name="" id="" placeholder="输入小区或商圈名开始找房咯！" />
			</div>
		</header>
		<section>
			<div class="div1">
				<ul>
					<li>
						<a href="index2.html">
						<img src="img/index_03.png"class="img-responsive"width="100%"/>
						<span>二手房</span>
						</a>
					</li>
					<li>
						<a href="index1.html">
							<img src="img/index_05.png"class="img-responsive"width="100%"/>
						    <span>新房</span>
						</a>
						
					</li>
					<li>
						<a href="index1.html">
							<img src="img/index_07.png"class="img-responsive"width="100%"/>
						    <span>租赁</span>
						</a>
						
					</li>
					<li>
						<a href="index1.html">
							<img src="img/index_09.png"class="img-responsive"width="100%"/>
						    <span>卖房</span>
						</a>
						
					</li>
				</ul>
			</div>
			<div class="div2">
				<img src="img/banner2.png" class="img-responsive"width="100%"/>
			</div>
		</section>
	</body>
	<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/remstyle.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$(".inp .span").click(function(){
				if($("input").val()=="北京"){
					window.location.href="index1.html"
				}
			})
		})
	</script>
</html>
